; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[platformio]
default_envs = atmega1284p

[env]
lib_deps =
  https://github.com/autowp/arduino-mcp2515  @ 1.0.3
  https://github.com/PaulStoffregen/OneWire
  https://github.com/milesburton/Arduino-Temperature-Control-Library
  https://github.com/MajenkoLibraries/SoftSPI
  https://github.com/sparkfun/SparkFun_Qwiic_Scale_NAU7802_Arduino_Library

# Increments Build counter automatically
# Hint from: https://stackoverflow.com/questions/56923895/auto-increment-build-number-using-platformio
extra_scripts = 
        pre:./buildscript_versioning.py

upload_port = /dev/ttyUSB0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200
monitor_port = /dev/ttyUSB0

lib_deps =
  Arduino
  mcp2515=https://github.com/autowp/arduino-mcp2515/archive/master.zip

;wget https://github.com/autowp/arduino-mcp2515/archive/master.zip

[env:atmega1284p]
platform = atmelavr
board = ATmega1284P
framework = arduino

; change microcontroller
;board_build.mcu = atmega1284p

; change MCU frequency
board_build.f_cpu = 12000000L
