[Unit]
Description=Raspi HDMI Display Power Control
After=network.target syslog.target

[Service]
WorkingDirectory=/home/pi/zeitlos/software/display-power-control/
ExecStart=/home/pi/zeitlos/software/display-power-control/display-power-control.py -b 192.168.10.10 -v display-power-control-01
Restart=always
RestartSec=15
User=pi
Group=pi

# Note: setting PYTHONUNBUFFERED is necessary to see the output of this service in the journal
# See https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED
Environment=PYTHONUNBUFFERED=true

[Install]
WantedBy=multi-user.target
