[Unit]
Description=Shop TOF Tracker 00
After=network.target syslog.target

[Service]
ExecStart=/home/pi/zeitlos/software/waveshare-tof-readout/shop-track.py -b 192.168.10.10 track00 /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0
Restart=always
RestartSec=15
User=pi
Group=pi

# Note: setting PYTHONUNBUFFERED is necessary to see the output of this service in the journal
# See https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED
Environment=PYTHONUNBUFFERED=true

[Install]
WantedBy=multi-user.target