[Unit]
Description=TOF Camera Controller
After=network.target syslog.target

[Service]
WorkingDirectory=/home/pi/zeitlos/software/tof-camera/libroyale-5.10.0.2751-LINUX-arm-64Bit/python/
ExecStart=/home/pi/zeitlos/software/tof-camera/libroyale-5.10.0.2751-LINUX-arm-64Bit/python/tof_camera_readout.py -v -b 192.168.10.10
Restart=always
RestartSec=15
User=pi
Group=pi

# Note: setting PYTHONUNBUFFERED is necessary to see the output of this service in the journal
# See https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED
Environment=PYTHONUNBUFFERED=true

[Install]
WantedBy=multi-user.target
