[Unit]
Description=cardreader controller
After=network.target syslog.target

[Service]
WorkingDirectory=/home/pi/zeitlos/software/cardreader
ExecStart=/home/pi/zeitlos/software/cardreader/card_reader.py -vv 192.168.10.78
Restart=always
RestartSec=15
User=pi
Group=pi

# Note: setting PYTHONUNBUFFERED is necessary to see the output of this service in the journal
# See https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED
Environment=PYTHONUNBUFFERED=true

[Install]
WantedBy=multi-user.target
