[Unit]
Description=QR-Code-Scanner to MQTT
After=network.target syslog.target

[Service]
WorkingDirectory=/home/pi/zeitlos/software/qr-code-scanner
ExecStart=/home/pi/zeitlos/software/qr-code-scanner/qr-scanner.py -b 192.168.179.150
Restart=always
RestartSec=15
User=pi
Group=pi

# Note: setting PYTHONUNBUFFERED is necessary to see the output of this service in the journal
# See https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED
Environment=PYTHONUNBUFFERED=true

[Install]
WantedBy=multi-user.target
