[Unit]
Description=Lidar readout USB <-> MQTT
After=network.target syslog.target

[Service]
WorkingDirectory=/home/pi/zeitlos/software/lidar/
ExecStart=/home/pi/zeitlos/software/lidar/lidar-readout.py -v 0
Restart=always
RestartSec=15
User=pi
Group=pi

# Note that we use Type=notify here since the script will send "READY=1"
# when it's finished starting up
Type=notify
TimeoutSec=15
WatchdogSec=15

# Note: setting PYTHONUNBUFFERED is necessary to see the output of this service in the journal
# See https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED
Environment=PYTHONUNBUFFERED=true

[Install]
WantedBy=multi-user.target
